<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Petite Pâtisserie de Paris</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@1,400;1,700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- NAVIGATION -->
    <div class="navigation-wrapper">

        <!-- LEFT COLUMN-->
        <div class="left-column">
            <div>

                <br>
                <div>12345 Main Street</div>
                <div>Park City, UT 84060</div>
                <div>(801) 555-5555</div>
                <br>
                <div>Need macarons </div>
                <div>to go? </div>
                <div>We've got</div>
                <div>you covered!</div>
                <br>
                <div>Text us at </div>
                <div>801-BON-JOUR</div>
                <div>to start your order!</div>
                <br>

            </div>
        </div>

        <!-- CENTER COLUMN-->

        <div class="center-column">
            <!-- LOGO-->
            <div class="logo">
                <img src="assets/ProjectLogo.jpg" alt="logo">
            </div>
            <div>
                <h1>Welcome to La Petite Pâtisserie de Paris!</h1>
            </div>
            <div class="tagline">
                <p>Where you'll feel like you're in the heart of Paris, <br> even though you're in the heart of Utah ;)
                </p>
            </div>
        </div>

        <!-- LINKS-->

        <!-- RIGHT COLUMN-->
        <div class="right-column">
            <div class="links-wrapper">
                <div class="nav-link">
                    <a href="index.html">Home</a>
                </div>

                <div class="nav-link">
                    <a href="pages/menu.html">Menu</a>
                </div>
                <div class="nav-link">
                    <a href="pages/contact.html">Reservations</a>
                </div>


                <div class="nav-link">
                    <a href="pages/contact.html">Contact</a>
                </div>

                <div class="nav-link">
                    <a href="pages/about.html">About</a>
                </div>

                <div class="nav-link">
                    <a href="pages/more.html">And More!</a>
                </div>

            </div>

        </div>

    </div>
    </div>
    <!-- CONTENT -->
    <div class="homepage">
    </div>

    <div>
        <div class="middle-text">

            <div>
                <p>DINE OUTSIDE</p>
                <i class="fas fa-umbrella-beach"></i>
                <p>Reserve a patio table for</p>
                <p>socially distanced treats.</p>
                <img src="assets/Umbrellas.jpg" width="200" height="200">
                <P>Table Hours: 7 am - 2 pm</P>

            </div>

            <div>
                <p>PICK IT UP</p>
                <i class="fas fa-car"></i>
                <p>Contactless curbside</p>
                <p>order pickup.</p>
                <img src="assets/Pickup.jpg" width="200" height="200">
                <p>Pickup Hours: 7 am - 7 pm</p>
            </div>
            <div>
                <div class='new-item'>
                    <p>DON'T MISS THIS SEASONAL FAVORITE!</p>
                    <i class="fas fa-mug-hot"></i>
                    <p>Hot Cocoa Bliss has arrived :)</p>
                    <img src="assets/HotCocoa.jpg" width="510" height="375">
                </div>
            </div>
            <div>
                <p>DELIVER IT</p>
                <i class="fas fa-truck"></i>
                <p>Send a little bit of France</p>
                <p>straight to your door.</p>
                <img src="assets/Deliver.jpg" width="200" height="200">
                </p>Economy or Express Ship</p>
            </div>
            <div>
                <div>
                    <p>GIFT CARDS</p>
                    <i class="fas fa-gift"></i>
                    <p>Give the gift of</p>
                    <p>La Petite Pâtisserie.</p>
                    <img src="assets/GiftCard.jpg" width="200" height="200">
                    <p>Starting at $5.00</p>

                </div>
            </div>
        </div>
    </div>

    <!-- CONTENT FEATURES -->
    <div class="features-section">
        <div class="columns-wrapper">
            <div class="column">

                <p>Authentic French Desserts</p>
                <div class="more">
                    <a href="pages/more.html">
                        <img src="assets/Macrons.jpg" width="220" height="190">
                    </a>
                </div>
            </div>


            <div class="column">

                <p>Custom Birthday Treats</p>
                <div class="more">
                    <a href="pages/more.html">
                        <img src="assets/CustomDesserts.jpg" width="220" height="190">
                    </a>
                </div>
            </div>


            <div class="column">

                <p>Mommy & Me Baking Class</p>
                <div class="more">
                    <a href="pages/more.html">
                        <img src="assets/BakingClass.jpg" width="220" height="190">
                    </a>
                </div>

            </div>

        </div>

    </div>

    <div>
        <div class="footer">

            <div class="social">
                <p>Let's Get Social!</p>
                <div>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-twitter-square"></i>
                </div>
            </div>

            <div class="card-types">
                <div>
                    <i class="fab fa-cc-visa"></i>
                    <i class="fab fa-cc-mastercard"></i>
                    <i class="fab fa-cc-amex"></i>
                    <i class="fab fa-cc-paypal"></i>
                    <i class="fab fa-cc-apple-pay"></i>
                </div>
            </div>

            <div class="copyright">
                <div>
                    <p> Copyright 2020. La Petite Pâtisserie de Paris </p>
                </div>
            </div>


        </div>

    </div>
</body>

</html>